---
title: "GitLab Advanced System Administration Hand-on Guide"
description: "This Hands-on Guide is designed to walk you through the lab exercises used in the GitLab Advanced System Administration course."
---
# GitLab Advanced System Administration Hands-on Guide


## GitLab Advanced System Administration Labs
- [Lab 1: Manage GitLab Logs](/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab1)
- [Lab 2: Configure Instance Monitoring](/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab2)
- [Lab 3: Troubleshoot GitLab Services](/handbook/customer-success/professional-services-engineering/education-services/advancedsysadminhandsonlab3)

## Quick links

Here are some quick links that may be useful when reviewing this Hands On Guide.

- [GitLab Advanced System Administration course description](https://about.gitlab.com/services/education/admin/)

## Suggestions?

If you wish to make a change to our hands-on guide for GitLab Advanced System Administration, please submit your changes via merge request.
