---
title: "GitLab CI/CD Hands-On Guide: Lab 1"
description: "This Hands-On Guide walks you through the lab exercises in the GitLab CI/CD course."
---

# GitLab CI/CD Hands-On Guide: Lab 1


## LAB 1: REVIEW EXAMPLE GITLAB CI/CD SECTION

1. Navigate to `https://gitlab.com/gitlab-org/gitlab/-/pipelines`
1. Review the pipeline dashboard and columns with your instructor.
1. Hover over any of the pipelines in the **Stages** column to see the status of each stage as the pipeline progresses.
1. Click on any of the running pipelines to view that pipeline's graph.
1. Review the names of the pipeline's stages.
1. Click on some of the graph's widgets to see the output from individual jobs within those stages.

## Suggestions?

If you wish to make a change to the *Hands-On Guide for GitLab CI/CD*, please submit your changes via Merge Request!
