---
title: "GitLab System Administration Hands-on Guide"
description: "This hands-on guide is designed to walk you through the lab exercises used in the GitLab System Administration course."
---

# GitLab System Administration Hands-on guide


## GitLab System Administration Labs
- [Lab 1- Install GitLab](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab1)
- [Lab 2- Use GitLab administration commands](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab2)
- [Lab 3- Configure GitLab runners](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab3)
- [Lab 4- Backup and restore GitLab](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab4)
- [Lab 5- Implement sign-up restrictions](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab5)
- [Lab 6- Manage GitLab logs](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab6)
- [Lab 7- Configure instance monitoring](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab7)
- [Lab 8- Troubleshoot GitLab](/handbook/customer-success/professional-services-engineering/education-services/sysadminhandsonlab8)

## Quick links

Here are some quick links that may be useful when reviewing this hands-on guide.

- [GitLab System Administration course description](https://about.gitlab.com/services/education/admin/)

## Suggestions?

If you’d like to suggest changes to the *GitLab System Administration Hands-on Guide*, please submit them via merge request.


